<?php
require_once('vendor/autoload.php'); // Inclure TCPDF via autoload

ini_set('memory_limit', '1024M');  
setlocale(LC_TIME, 'fr_FR.UTF-8');  // Mettre la localisation en français
ini_set('display_errors', 1);
error_reporting(E_ALL);
ob_start(); // Démarrer la mise en mémoire tampon de sortie

// --- Étape 1 : Lire et organiser les SMS par jour ---
$reader1 = new XMLReader();
$reader1->open('smsPerso.xml');

$numeroRecherche = '0660839365';
$numeroRecherche2 = '+33660839365';

$aNumeroRecherche = ['0660839365','+33660839365'];

$smsByDay = [];

// Lire les messages SMS et les organiser par jour
while ($reader1->read()) {
    if ($reader1->nodeType == XMLReader::ELEMENT && $reader1->name == 'sms') {
        $address = $reader1->getAttribute('address');

            if (in_array($address,$aNumeroRecherche)) {
            $date = $reader1->getAttribute('date');
            $body = $reader1->getAttribute('body');
            $contactName = $reader1->getAttribute('contact_name');

            $timestamp = (int)($date / 1000);  // Conversion du timestamp
            $dayKey = date('Y-m-d', $timestamp);  // Regrouper les messages par jour

            // Ajouter le SMS dans le tableau regroupé par jour
            $smsByDay[$dayKey][] = [
                'time' => date('H:i:s', $timestamp),  // Heure du SMS
                'message' => htmlspecialchars($body),
                'contact' => htmlspecialchars($contactName)
            ];
        }

        unset($address, $date, $body, $contactName);
        gc_collect_cycles();  // Pour éviter les fuites de mémoire
    }
}

$reader1->close();

// --- Étape 2 : Générer le PDF avec TCPDF ---
$pdf = new TCPDF();
$pdf->SetCreator(PDF_CREATOR);
$pdf->SetAuthor('Ton Nom');
$pdf->SetTitle('Calendrier des SMS');
$pdf->SetSubject('Calendrier SMS');

// Définir les marges
$pdf->SetMargins(10, 10, 10);
$pdf->SetAutoPageBreak(TRUE, 10);

// Ajouter une page au PDF
$pdf->AddPage();
$pdf->SetFont('helvetica', '', 10);

// Obtenir les dates dans l'ordre chronologique
$dates = array_keys($smsByDay);
sort($dates);

$firstDate = new DateTime($dates[0]);
$lastDate = new DateTime(end($dates));

$interval = DateInterval::createFromDateString('1 day');
$period = new DatePeriod($firstDate, $interval, $lastDate->modify('+1 day'));

// Titre principal du PDF
$pdf->SetFont('helvetica', 'B', 14);
$pdf->Cell(0, 10, "Calendrier des SMS: " . $firstDate->format('d M Y') . " - " . $lastDate->format('d M Y'), 0, 1, 'C');
$pdf->Ln(5);

// --- Étape 3 : Créer le tableau du calendrier ---
$pdf->SetFont('helvetica', 'B', 10);

// Afficher les jours de la semaine en en-tête
$joursSemaine = ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche'];
foreach ($joursSemaine as $jour) {
    $pdf->Cell(0, 10, $jour, 1, 1, 'C');  // Utiliser toute la largeur pour chaque jour
}

$pdf->SetFont('helvetica', '', 10);

$columnCount = 0;

// Fonction pour formater les dates en français
function formaterDateEnFrancais(DateTime $date) {
    $joursSemaine = ['dimanche', 'lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi'];
    $mois = ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre'];

    $jourSemaine = $joursSemaine[(int)$date->format('w')];  // Récupère le jour de la semaine
    $jourMois = $date->format('d');  // Jour du mois
    $moisTexte = $mois[(int)$date->format('n') - 1];  // Mois en texte
    $annee = $date->format('Y');  // Année

    return "$jourSemaine $jourMois $moisTexte $annee";
}

// Fonction pour formater l'heure sous forme "05h17min34sec"
function formaterHeureEnFrancais($heure) {
    list($heures, $minutes, $secondes) = explode(':', $heure);
    // Utilisation de balises HTML pour mettre en gras "reçu à"
    return "<strong>reçu à :</strong> {$heures}h{$minutes}min{$secondes}sec";
}

foreach ($period as $day) {
    $currentDate = $day->format('Y-m-d');

    // Format de la date souhaité : exemple "lundi 13 mars 2024"
    $formattedDate = formaterDateEnFrancais($day);

    if (isset($smsByDay[$currentDate])) {
        $content = "";
        foreach ($smsByDay[$currentDate] as $sms) {
            // Utiliser la fonction pour formater l'heure avec balises <strong>
            $formattedTime = formaterHeureEnFrancais($sms['time']);
            $content .= $formattedTime . " " . $sms['contact'] . ": " . $sms['message'] . "\n";
        }

        // Utilisation de MultiCell avec support HTML
        $pdf->writeHTMLCell(0, 50, '', '', "<p>$formattedDate</p><p>$content</p>", 1, 1, 0, true, 'L', true);
    } else {
        // Cellule vide avec seulement la date formatée
        $pdf->Cell(0, 50, $formattedDate, 1, 1, 'C');
    }

    $columnCount++;
}

// --- Étape 4 : Exporter le PDF ---
ob_end_clean();  // Nettoyer la mémoire tampon
$pdf->Output('calendrier_sms.pdf', 'I');  // I = afficher dans le navigateur, D = télécharger
?>
